<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.honeywellovation.stockticker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            >

            <AutoCompleteTextView
                android:id="@+id/stockSymbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stock Symbol"
                android:layout_weight="1.00"
                android:inputType="textCapCharacters"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/ic_close_black_24dp"
                android:onClick="clear"/>

        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:onClick="searchStock"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/stockLayout"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

</LinearLayout>
